MONGO_URL = mongodb+srv://admin:u941z14g@cluster0.q8sbx.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = Mary
JWT_SEC = Nazar
STRIPE_KEY = sk_test_51JoUlgF9PFXzmDpAN75qeAtHGC1swAPGvyTO9iiHQ2s64NZbCMIasPI7tZpZ3Sdc7fSSMNrSXFDeB2u4uikpRcrW00K3mN81h9